.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  /** 主题颜色 **/
}
.search_input navigator {
  height: 100%;
  display: flex;
  /** 将navigator盒子变成一个可伸缩的 **/
  justify-content: center;
  /** 文字水平居中 **/
  align-items: center;
  /** 文字垂直居中 **/
  background-color: #fff;
  /** 白色背景 **/
  border-radius: 15rpx;
  /** 盒子圆角 **/
  color: #666;
}
.search_input navigator image {
  height: 38rpx;
  width: 38rpx;
}
