/* 新闻分类导航 */
.scroll {
  width: 100%;
  white-space: nowrap; /* 不换行*/
  border-bottom: solid 1px rgb(75, 71, 71);
  height: 150rpx;
  view {
    height: 150rpx;
    position: static;
    text-align: center;
    //text-
    justify-content: center;
    font-size: 45rpx;
    width: 100rpx;
    display: inline-block; /* 块级行元素 */
    margin: 10rpx 10rpx;
  }
}
//隐藏scroll中的滚动条
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}